<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>지역별 미세먼지</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"
    />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/mise.css" />
    <script src="./js/jquery-1.12.4.min.js"></script>
  </head>
  <body>
    <header id="header">
      <nav id="nav">
        <div class="siteMap">
          <div class="siteBtn">
            <img src="./img/seoul_facility.gif" alt="서울시설공단사이트맵" />
            <a href="javascript:;"
              >Site Map<i class="fa-solid fa-angle-down"></i
            ></a>
          </div>

          <ul class="siteList">
            <li><a href="#">서울월드컵경기장</a></li>
            <li><a href="#">장충체육관</a></li>
            <li><a href="#">고척스카이돔</a></li>
            <li><a href="#">청계천</a></li>
          </ul>
        </div>

        <a href="#" class="ctLogo"
          ><img src="./img/logo.gif" alt="서울대공원"
        /></a>

        <div class="rtBox">
          <ul class="membership">
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <div id="content">
      <h2>오늘의 공기</h2>
      <div class="sidoBtn">
        <button onclick="abc(this, '서울')">서울</button>
        <button onclick="abc(this, '경기')">경기</button>
        <button onclick="abc(this, '인천')">인천</button>
        <button onclick="abc(this, '강원')">강원</button>
        <button onclick="abc(this, '세종')">세종</button>
        <button onclick="abc(this, '충북')">충북</button>
        <button onclick="abc(this, '충남')">충남</button>
        <button onclick="abc(this, '대전')">대전</button>
      </div>
      <div class="sidoBtn">
        <button onclick="abc(this, '경북')">경북</button>
        <button onclick="abc(this, '경남')">경남</button>
        <button onclick="abc(this, '대구')">대구</button>
        <button onclick="abc(this, '울산')">울산</button>
        <button onclick="abc(this, '부산')">부산</button>
        <button onclick="abc(this, '전북')">전북</button>
        <button onclick="abc(this, '전남')">전남</button>
        <button onclick="abc(this, '광주')">광주</button>
        <button onclick="abc(this, '제주')">제주</button>
      </div>
      <div id="face">
        <p class="face">😍 = 좋음</p>
        <p class="face">🙂 = 보통</p>
        <p class="face">😰 = 나쁨</p>
        <p class="face">😈 = 매우나쁨</p>
      </div>
      <div class="loading">
        <span id="loading" class="blinking">loading . . .</span>
      </div>
      <div id="listCon"></div>

      <!-- <ul class="placeList">
            <li><p>시</p><p>구</p><p>통합대기환경지수</p><p>미세먼지24시간등급자료</p><p>초미세먼지24시간등급자료</p></li>
            <li>
                <p>시도명 서울</p>              //sidoName 
                <p>정거장명 중구</p>        //stationName     
                <p>통합대기환경지수</p>         //khaiGrade
                <p>미세먼지 24시간등급자료</p>         //pm10Grade 
                <p>초미세먼지 24시간등급자료</p>   //pm25Grade          
                
                //좋음1 보통2 나쁨3 매우나쁨4
            </li>
        </ul> -->
    </div>

    <script src="./js/mise.js"></script>
  </body>
</html>
